\bibcite{bengio2013representation}{{1}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{krizhevsky2012imagenet}{{2}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{deng2009imagenet}{{3}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{simonyan2014very}{{4}{2014}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{kim-2014-convolutional}{{5}{2014}{{Kim}}{{}}}
\bibcite{cheng2016wide}{{6}{2016}{{Cheng et~al.}}{{Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye, Anderson, Corrado, Chai, Ispir, et~al.}}}
\bibcite{silver2016mastering}{{7}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{tishby2015deep}{{8}{2015}{{Tishby et~al.}}{{Tishby and Zaslavsky}}}
\bibcite{zhangkun1994}{{9}{1994}{{张昆\ 等}}{{张昆, 冯立群, 余昌钰, et~al.}}}
\bibcite{zhukezhen1973}{{10}{1973}{{竺可桢}}{{}}}
\bibcite{dupont1974bone}{{11}{1974}{{Dupont}}{{}}}
\bibcite{zhengkaiqing1987}{{12}{1987}{{郑开青}}{{}}}
\bibcite{jiangxizhou1980}{{13}{1980}{{姜锡洲}}{{}}}
\bibcite{jianduju1994}{{14}{1994}{{中华人民共和国国家技术监督局}}{{}}}
\bibcite{merkt1995rotational}{{15}{1995}{{Merkt et~al.}}{{Merkt, Mackenzie, and Softley}}}
\bibcite{mellinger1996laser}{{16}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{bixon1996dynamics}{{17}{1996}{{Bixon et~al.}}{{Bixon and Jortner}}}
\bibcite{mahui1995}{{18}{1995}{{马辉\ 等}}{{马辉, 李俭, 刘耀明, et~al.}}}
\bibcite{carlson1981two}{{19}{1981}{{Carlson et~al.}}{{Carlson, Taylor, Jones, and Schawlow}}}
\bibcite{taylor1983scanning}{{20}{1983}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{taylor1981study}{{21}{1981}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{shimizu1983laser}{{22}{1983}{{Shimizu et~al.}}{{Shimizu and Shimizu}}}
\bibcite{atkinson1982experimental}{{23}{1982}{{Atkinson et~al.}}{{Atkinson, Becker, and Demtr{\"o}der}}}
\bibcite{kusch1975perturbations}{{24}{1975}{{Kusch et~al.}}{{Kusch and Hessel}}}
\bibcite{guangxi1993}{{25}{1993}{{广西壮族自治区林业厅}}{{}}}
\bibcite{huosini1989guwu}{{26}{1989}{{霍斯尼}}{{}}}
\bibcite{wangfuzhi1865songlun}{{27}{1865（清同治四年）}{{王夫之}}{{}}}
\bibcite{zhaoyaodong1998xinshidai}{{28}{1998}{{赵耀东}}{{}}}
\bibcite{biaozhunhua2002tushu}{{29}{2002}{{全国信息与文献工作标准化技术委员会出版物格式分委员会}}{{}}}
\bibcite{chubanzhuanye2004}{{30}{2004}{{全国出版专业职业资格考试办公室}}{{}}}
\bibcite{who1970factors}{{31}{1970}{{World Health Organization}}{{}}}
\bibcite{peebles2001probability}{{32}{2001}{{Peebles}}{{}}}
\bibcite{baishunong1998zhiwu}{{33}{1998}{{白书农}}{{}}}
\bibcite{weinstein1974pathogenic}{{34}{1974}{{Weinstein et~al.}}{{Weinstein and Swertz}}}
\bibcite{hanjiren1985lun}{{35}{1985}{{韩吉人}}{{}}}
\bibcite{dizhi1936dizhi}{{36}{1936}{{中国地质学会}}{{}}}
\bibcite{tushuguan1957tushuguanxue}{{37}{1957}{{中国图书馆学会}}{{}}}
\bibcite{aaas1883science}{{38}{1883}{{American Association for the Advancement of Science}}{{}}}
\bibcite{fugang2000fengsha}{{39}{2000}{{傅刚\ 等}}{{傅刚, 赵承, and 李佳路}}}
\bibcite{xiaoyu2001chubanye}{{40}{2001}{{萧钰}}{{}}}
\bibcite{oclc2000about}{{41}{2000}{{Online Computer Library Center, Inc}}{{}}}
\bibcite{scitor2000project}{{42}{1983}{{Scitor Corporation}}{{}}}
