This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 42 entries,
            5250 wiz_defined-function locations,
            1289 strings with 14108 characters,
and the built_in function-call counts, 238343 in all, are:
= -- 6008
> -- 25407
< -- 33777
+ -- 10406
- -- 2206
* -- 1577
:= -- 33930
add.period$ -- 142
call.type$ -- 42
change.case$ -- 66
chr.to.int$ -- 9002
cite$ -- 42
duplicate$ -- 1002
empty$ -- 2679
format.name$ -- 946
if$ -- 61564
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 247
num.names$ -- 132
pop$ -- 10189
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 24106
stack$ -- 0
substring$ -- 12216
swap$ -- 42
text.length$ -- 631
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 0
while$ -- 826
width$ -- 0
write$ -- 599
