\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Bengio~Y, Courville~A, Vincent~P.
\newblock Representation learning: A review and new perspectives[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2013,
  35\penalty0 (8): 1798-1828.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky~A, Sutskever~I, Hinton~G~E.
\newblock Imagenet classification with deep convolutional neural networks[J].
\newblock Advances in neural information processing systems, 2012, 25:
  1097-1105.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng~J, Dong~W, Socher~R, et~al.
\newblock {ImageNet}: A large-scale hierarchical image database[C]//
IEEE Conference on Computer Vision and Pattern Recognition.
\newblock IEEE, 2009: 248-255.

\bibitem[Simonyan et~al.(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan~K, Zisserman~A.
\newblock Very deep convolutional networks for large-scale image
  recognition[J].
\newblock arXiv preprint arXiv:1409.1556, 2014.

\bibitem[Kim(2014)]{kim-2014-convolutional}
Kim~Y.
\newblock Convolutional neural networks for sentence classification[C]//
Proceedings of the 2014 Conference on Empirical Methods in Natural Language
  Processing ({EMNLP}).
\newblock 2014: 1746-1751.

\bibitem[Cheng et~al.(2016)Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye,
  Anderson, Corrado, Chai, Ispir, et~al.]{cheng2016wide}
Cheng~H~T, Koc~L, Harmsen~J, et~al.
\newblock Wide \& deep learning for recommender systems[C]//
Proceedings of the 1st Workshop on Deep Learning for Recommender Systems.
\newblock 2016: 7-10.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{silver2016mastering}
Silver~D, Huang~A, Maddison~C~J, et~al.
\newblock Mastering the game of go with deep neural networks and tree
  search[J].
\newblock Nature, 2016, 529\penalty0 (7587): 484-489.

\bibitem[Tishby et~al.(2015)Tishby and Zaslavsky]{tishby2015deep}
Tishby~N, Zaslavsky~N.
\newblock Deep learning and the information bottleneck principle[C]//
IEEE Information Theory Workshop (ITW).
\newblock IEEE, 2015: 1-5.

\bibitem[张昆\ 等(1994)张昆, 冯立群, 余昌钰, et~al.]{zhangkun1994}
张昆, 冯立群, 余昌钰, 等.
\newblock 机器人柔性手腕的球面齿轮设计研究[J].
\newblock 清华大学学报: 自然科学版, 1994, 34\penalty0 (2): 1-7.

\bibitem[竺可桢(1973)]{zhukezhen1973}
竺可桢.
\newblock 物理学论[M].
\newblock 北京: 科学出版社, 1973: 56-60.

\bibitem[Dupont(1974)]{dupont1974bone}
Dupont~B.
\newblock Bone marrow transplantation in severe combined immunodeficiency with
  an unrelated mlc compatible donor[C]//
White~H~J, Smith~R.
\newblock Proceedings of the third annual meeting of the International Society
  for Experimental Hematology.
\newblock Houston: International Society for Experimental Hematology, 1974:
  44-46.

\bibitem[郑开青(1987)]{zhengkaiqing1987}
郑开青.
\newblock 通讯系统模拟及软件[D].
\newblock 北京: 清华大学无线电系, 1987.

\bibitem[姜锡洲(1980)]{jiangxizhou1980}
姜锡洲.
\newblock 一种温热外敷药制备方案: 中国, 88105607.3[P].
\newblock 1980-07-26.

\bibitem[中华人民共和国国家技术监督局(1994)]{jianduju1994}
中华人民共和国国家技术监督局.
\newblock GB3100-3102. 中华人民共和国国家标准-量与单位[S].
\newblock 北京: 中国标准出版社, 1994.

\bibitem[Merkt et~al.(1995)Merkt, Mackenzie, and Softley]{merkt1995rotational}
Merkt~F, Mackenzie~S~R, Softley~T~P.
\newblock Rotational autoionization dynamics in high rydberg states of
  nitrogen[J].
\newblock J Chem Phys, 1995, 103: 4509-4518.

\bibitem[Mellinger et~al.(1996)Mellinger, Vidal, and
  Jungen]{mellinger1996laser}
Mellinger~A, Vidal~C~R, Jungen~C.
\newblock Laser reduced fluorescence study of the carbon monoxide nd triplet
  rydberg series - experimental results and multichannel quantum defect
  analysis[J].
\newblock J Chem Phys, 1996, 104: 8913-8921.

\bibitem[Bixon et~al.(1996)Bixon and Jortner]{bixon1996dynamics}
Bixon~M, Jortner~J.
\newblock The dynamics of predissociating high {Rydberg} states of {NO}[J].
\newblock J Chem Phys, 1996, 105: 1363-1382.

\bibitem[马辉\ 等(1995)马辉, 李俭, 刘耀明, et~al.]{mahui1995}
马辉, 李俭, 刘耀明, 等.
\newblock 利用 {REMPI} 方法测量 {BaF} 高里德堡系列光谱[J].
\newblock 化学物理学报, 1995, 8: 308-311.

\bibitem[Carlson et~al.(1981)Carlson, Taylor, Jones, and
  Schawlow]{carlson1981two}
Carlson~N~W, Taylor~A~J, Jones~K~M, et~al.
\newblock Two-step polarization-labeling spectroscopy of excited states of
  {Na2}[J].
\newblock Phys Rev A, 1981, 24: 822-834.

\bibitem[Taylor et~al.(1983)Taylor, Jones, and Schawlow]{taylor1983scanning}
Taylor~A~J, Jones~K~M, Schawlow~A~L.
\newblock Scanning pulsed-polarization spectrometer applied to {Na2}[J].
\newblock J Opt Soc Am, 1983, 73: 994-998.

\bibitem[Taylor et~al.(1981)Taylor, Jones, and Schawlow]{taylor1981study}
Taylor~A~J, Jones~K~M, Schawlow~A~L.
\newblock A study of the excited {1$\Sigma$g+} states in {Na2}[J].
\newblock Opt Commun, 1981, 39: 47-50.

\bibitem[Shimizu et~al.(1983)Shimizu and Shimizu]{shimizu1983laser}
Shimizu~K, Shimizu~F.
\newblock Laser induced fluorescence spectra of the a {3$\Pi$u--X 1$\Sigma$g+}
  band of {Na2} by molecular beam[J].
\newblock J Chem Phys, 1983, 78: 1126-1131.

\bibitem[Atkinson et~al.(1982)Atkinson, Becker, and
  Demtr{\"o}der]{atkinson1982experimental}
Atkinson~J~B, Becker~J, Demtr{\"o}der~W.
\newblock Experimental observation of the a {3$\Pi$u} state of {Na2}[J].
\newblock Chem Phys Lett, 1982, 87: 92-97.

\bibitem[Kusch et~al.(1975)Kusch and Hessel]{kusch1975perturbations}
Kusch~P, Hessel~M~M.
\newblock Perturbations in the a {1$\Sigma$u+} state of {Na2}[J].
\newblock J Chem Phys, 1975, 63: 4087-4088.

\bibitem[广西壮族自治区林业厅(1993)]{guangxi1993}
广西壮族自治区林业厅.
\newblock 广西自然保护区[M].
\newblock 北京: 中国林业出版社, 1993.

\bibitem[霍斯尼(1989)]{huosini1989guwu}
霍斯尼.
\newblock 谷物科学与工艺学原理[M].
\newblock 李庆龙, 译. 2 版.
\newblock 北京: 中国食品出版社, 1989: 15-20.

\bibitem[王夫之(1865（清同治四年）)]{wangfuzhi1865songlun}
王夫之.
\newblock 宋论[M].
\newblock 刻本.
\newblock 金陵: 曾氏, 1865（清同治四年）.

\bibitem[赵耀东(1998)]{zhaoyaodong1998xinshidai}
赵耀东.
\newblock 新时代的工业工程师[M/OL].
\newblock 台北: 天下文化出版社, 1998\allowbreak[1998-09-26].
\newblock \url{http://www.ie.nthu.edu.tw/info/ie.newie.htm}.

\bibitem[全国信息与文献工作标准化技术委员会出版物格式分委员会(2002)]{biaozhunhua2002tushu}
全国信息与文献工作标准化技术委员会出版物格式分委员会.
\newblock GB/T 12450-2001 图书书名页[S].
\newblock 北京: 中国标准出版社, 2002: 1.

\bibitem[全国出版专业职业资格考试办公室(2004)]{chubanzhuanye2004}
全国出版专业职业资格考试办公室.
\newblock 全国出版专业职业资格考试辅导教材:
  出版专业理论与实务•中级[M].
\newblock 2014 版.
\newblock 上海: 上海辞书出版社, 2004: 299-307.

\bibitem[{World Health Organization}(1970)]{who1970factors}
{World Health Organization}.
\newblock Factors regulating the immune response: Report of {WHO Scientific
  Group}[R].
\newblock Geneva: WHO, 1970.

\bibitem[Peebles(2001)]{peebles2001probability}
Peebles~P~Z, Jr.
\newblock Probability, random variables, and random signal principles[M].
\newblock 4th ed.
\newblock New York: McGraw Hill, 2001.

\bibitem[白书农(1998)]{baishunong1998zhiwu}
白书农.
\newblock 植物开花研究[M]//
李承森.
\newblock 植物科学进展.
\newblock 北京: 高等教育出版社, 1998: 146-163.

\bibitem[Weinstein et~al.(1974)Weinstein and Swertz]{weinstein1974pathogenic}
Weinstein~L, Swertz~M~N.
\newblock Pathogenic properties of invading microorganism[M]//
Sodeman~W~A, Jr, Sodeman~W~A.
\newblock Pathologic physiology: mechanisms of disease.
\newblock Philadelphia: Saunders, 1974: 745-772.

\bibitem[韩吉人(1985)]{hanjiren1985lun}
韩吉人.
\newblock 论职工教育的特点[C]//
中国职工教育研究会.
\newblock 职工教育研究论文集.
\newblock 北京: 人民教育出版社, 1985: 90-99.

\bibitem[中国地质学会(1936)]{dizhi1936dizhi}
中国地质学会.
\newblock 地质评论[J].
\newblock 1936, 1\penalty0 (1)--.
\newblock 北京: 地质出版社, 1936--.

\bibitem[中国图书馆学会(1957)]{tushuguan1957tushuguanxue}
中国图书馆学会.
\newblock 图书馆学通讯[J].
\newblock 1957\penalty0 (1)--1990\penalty0 (4).
\newblock 北京: 北京图书馆, 1957--1990.

\bibitem[{American Association for the Advancement of
  Science}(1883)]{aaas1883science}
{American Association for the Advancement of Science}.
\newblock Science[J].
\newblock 1883, 1\penalty0 (1)--.
\newblock Washington, D.C.: American Association for the Advancement of
  Science, 1883--.

\bibitem[傅刚\ 等(2000)傅刚, 赵承, and 李佳路]{fugang2000fengsha}
傅刚, 赵承, 李佳路.
\newblock 大风沙过后的思考[N/OL].
\newblock 北京青年报, 2000-04-12\penalty0 (14)\allowbreak[2002-03-06].
\newblock \url{http://www.bjyouth.com.cn/Bqb/20000412/B/4216%5ED0412B1401.htm}.

\bibitem[萧钰(2001)]{xiaoyu2001chubanye}
萧钰.
\newblock 出版业信息化迈入快车道[EB/OL].
\newblock \allowbreak(2001-12-19)\allowbreak[2002-04-15].
\newblock \url{http://www.creader.com/news/20011219/200112190019.htm}.

\bibitem[{Online Computer Library Center, Inc}(2000)]{oclc2000about}
{Online Computer Library Center, Inc}.
\newblock About {OCLC}: History of cooperation[EB/OL].
\newblock 2000\allowbreak[2000-01-08].
\newblock \url{http://www.oclc.org/about/cooperation.en.htm}.

\bibitem[{Scitor Corporation}(1983)]{scitor2000project}
{Scitor Corporation}.
\newblock Project scheduler[CP/DK].
\newblock Sunnyvale, Calif.: Scitor Corporation, 1983.

\end{thebibliography}
