\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{Table of Contents}{III}{section*.13}%
\contentsline {chapter}{Nomenclature}{IV}{section*.15}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {Chapter 2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}插图}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格}{4}{section.2.2}%
\contentsline {chapter}{\numberline {Chapter 3}When Information Bottleneck Meets Counterfactuals}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学符号}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}数学公式}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}数学定理}{6}{section.3.3}%
\contentsline {chapter}{\numberline {Chapter 4}PAC-Bayes Information Bottleneck}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}顺序编码制}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}著者-出版年制}{7}{section.4.2}%
\contentsline {chapter}{\numberline {Chapter 5}Conclusion and Future Work}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{8}{section.5.1}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{References}{9}{section*.23}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Acknowledgements}{12}{section*.25}%
\contentsline {chapter}{Personal Statement}{13}{section*.27}%
\contentsline {chapter}{Resume and Research Achievements}{14}{section*.28}%
\contentsline {chapter}{指导小组学术评语}{15}{appendix*.33}%
\contentsline {chapter}{答辩委员会决议书}{16}{appendix*.34}%
\contentsfinish 
