% !TeX root = ../thuthesis-example.tex

\begin{resume}

  \section*{个人简历}

  1996 年 11 月 10 日出生于湖南省岳阳市。

  2014 年 9 月考入同济大学土木工程学院，2018 年 7 月本科毕业并获得工学学士学位。

  2018 年 9 月免试进入清华大学清华伯克利深圳学院攻读数据科学与信息技术硕士至今。


  \section*{在学期间完成的相关学术成果}

  \subsection*{学术论文}

  \begin{achievements}
    \item \textbf{Wang Z}, Chen X, Wen R, et al. Information theoretic counterfactual learning from missing-not-at-random feedback[C]. Advances in Neural Information Processing (NeurIPS). 2020, 33: 1854-1864. (录用, EI源, CCF-A类会议)
    \item \textbf{Wang Z}, Zhu H, Dong Z, et al. Less is better: Unweighted data subsampling via influence function[C]. Proceedings of the AAAI Conference on Artificial Intelligence (AAAI). 2020, 34(04): 6340-6347. (录用, EI源, CCF-A类会议)
    \item \textbf{Wang Z}, Wen R, Chen X, et al. Online disease self-diagnosis with inductive heterogeneous graph convolutional networks[C]. Proceedings of the Web Conference (WWW). 2021. (录用, EI源, CCF-A类会议)
    \item \textbf{Wang Z}, Yang Y, Wen R, et al. Lifelong learning based disease diagnosis on clinical notes[C]. Proceedings of the Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD). 2021. (录用, EI源, CCF-C类会议)
  \end{achievements}


%   \subsection*{专利}

%   \begin{achievements}
%     \item 任天令, 杨轶, 朱一平, 等. 硅基铁电微声学传感器畴极化区域控制和电极连接的方法: 中国, CN1602118A[P]. 2005-03-30.
%     \item Ren T L, Yang Y, Zhu Y P, et al. Piezoelectric micro acoustic sensor based on ferroelectric materials: USA, No.11/215, 102[P]. (美国发明专利申请号.)
%   \end{achievements}

\end{resume}
